APP_NAME=helperzz
APP_ENV=production
APP_KEY=base64:wedCsWkUuE5MbNWzfUWAhl5PH8WnBz0HFSfnVM4RbKU=
APP_DEBUG=true
APP_URL=https://www.helperzz.com


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost 
DB_PORT=3306
DB_DATABASE=helpgaeu_helperzz
DB_USERNAME=helpgaeu_admin
DB_PASSWORD=adam1997ezz7991

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=helperzz.com
MAIL_PORT=465
MAIL_USERNAME=helperzz@helperzz.com
MAIL_PASSWORD=adam1997ezz7991
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=helperzz@helperzz.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1371765
PUSHER_APP_KEY=e0392961ea5395a31e49
PUSHER_APP_SECRET=046b78d40ccb065bacbe
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
